[gd_scene load_steps=4 format=3 uid="uid://cg0vioco6wtir"]

[ext_resource type="Script" path="res://scripts/collectableOld.gd" id="1_7tvmd"]
[ext_resource type="Texture2D" uid="uid://dc7bj3o43ncye" path="res://assets/briefcase.png" id="2_3wkix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5daiu"]
resource_local_to_scene = true
size = Vector2(148, 44)

[node name="collectable" type="Area2D"]
script = ExtResource("1_7tvmd")

[node name="briefcaseSprite" type="Sprite2D" parent="."]
position = Vector2(0, -62)
scale = Vector2(0.382813, 0.382813)
texture = ExtResource("2_3wkix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5daiu")

[connection signal="area_entered" from="." to="." method="collision"]
[connection signal="body_entered" from="." to="." method="collision"]
