[gd_scene load_steps=7 format=3 uid="uid://0b0u5itmgv2b"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_t1en0"]
[ext_resource type="Texture2D" uid="uid://dc7bj3o43ncye" path="res://assets/briefcase.png" id="2_h3ary"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_atsns"]
friction = 29.65
rough = true
bounce = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5daiu"]
resource_local_to_scene = true
size = Vector2(148, 44)

[sub_resource type="Gradient" id="Gradient_bdp5p"]
offsets = PackedFloat32Array(0, 0.636364, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0649351, 0.0649351, 0.0649351, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ohrg"]
gradient = SubResource("Gradient_bdp5p")
width = 404
height = 404
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_atsns")
gravity_scale = 0.488
script = ExtResource("1_t1en0")

[node name="briefcaseSprite2" type="Sprite2D" parent="."]
position = Vector2(0, -62)
scale = Vector2(0.382813, 0.382813)
texture = ExtResource("2_h3ary")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5daiu")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.945098, 0.854902, 0.333333, 0.564706)
texture = SubResource("GradientTexture2D_2ohrg")
