[gd_scene load_steps=8 format=3 uid="uid://b5tyfqvtuy3br"]

[ext_resource type="Script" path="res://Menu.gd" id="1_oifvo"]
[ext_resource type="FontFile" uid="uid://boy515nxbyxmo" path="res://assets/pixeboy-font (1)/Pixeboy-z8XGD.ttf" id="2_0j3b2"]
[ext_resource type="Texture2D" uid="uid://dwartfh01l1dy" path="res://assets/backgroundblur.png" id="2_1dtox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjovj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.992157, 0, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oehtu"]
bg_color = Color(0, 0, 0, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b35lj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.992157, 0, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12bg5"]
bg_color = Color(0, 0, 0, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_oifvo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 2
offset_left = 143.0
offset_top = 1066.0
offset_right = 552.0
offset_bottom = 1295.0
scale = Vector2(2, 2)
localize_numeral_system = false
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="start" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_top = NodePath("../quit")
focus_neighbor_bottom = NodePath(".")
theme_override_fonts/font = ExtResource("2_0j3b2")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_qjovj")
theme_override_styles/normal = SubResource("StyleBoxFlat_oehtu")
text = "Start"

[node name="quit" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_0j3b2")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_b35lj")
theme_override_styles/normal = SubResource("StyleBoxFlat_12bg5")
text = "Quit"

[node name="Backgroundblur" type="Sprite2D" parent="."]
position = Vector2(534, 958)
texture = ExtResource("2_1dtox")

[connection signal="pressed" from="VBoxContainer/MarginContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/quit" to="." method="_on_quit_pressed"]
