[gd_scene load_steps=5 format=3 uid="uid://c1of2cx13cr1d"]

[ext_resource type="Script" path="res://scripts/collectable2.gd" id="1_0nvld"]
[ext_resource type="Texture2D" uid="uid://dc7bj3o43ncye" path="res://assets/briefcase.png" id="2_xjdhs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_atsns"]
friction = 29.65
rough = true
bounce = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5daiu"]
resource_local_to_scene = true
size = Vector2(148, 44)

[node name="laptop" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_atsns")
gravity_scale = 0.488
angular_damp = 1.289
script = ExtResource("1_0nvld")

[node name="briefcaseSprite2" type="Sprite2D" parent="."]
position = Vector2(0, -62)
scale = Vector2(0.382813, 0.382813)
texture = ExtResource("2_xjdhs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5daiu")
