[gd_scene load_steps=5 format=3 uid="uid://cmgyx638c3i7x"]

[ext_resource type="PackedScene" uid="uid://dyyhdhthtts4u" path="res://scenes/player.tscn" id="1_0ab53"]
[ext_resource type="PackedScene" uid="uid://c01lfjl7ftefd" path="res://scenes/spawner.tscn" id="3_n2x40"]
[ext_resource type="PackedScene" uid="uid://c7c6lj58wu2nu" path="res://scenes/scoreboard.tscn" id="4_sa64o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4ck0"]
size = Vector2(200, 800)

[node name="level1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0ab53")]
position = Vector2(66, 1734)

[node name="spawner" parent="." instance=ExtResource("3_n2x40")]

[node name="scoreboard" parent="." instance=ExtResource("4_sa64o")]

[node name="moveright" type="TouchScreenButton" parent="."]
position = Vector2(974, 817)
shape = SubResource("RectangleShape2D_d4ck0")
action = "right"

[node name="moveleft" type="TouchScreenButton" parent="."]
position = Vector2(101, 796)
shape = SubResource("RectangleShape2D_d4ck0")
action = "left"
