[gd_scene load_steps=8 format=3 uid="uid://cmgyx638c3i7x"]

[ext_resource type="PackedScene" uid="uid://dyyhdhthtts4u" path="res://scenes/player.tscn" id="1_0ab53"]
[ext_resource type="PackedScene" uid="uid://c01lfjl7ftefd" path="res://scenes/spawner.tscn" id="3_n2x40"]
[ext_resource type="Texture2D" uid="uid://rl0nkwn1pglr" path="res://assets/background.png" id="4_poedr"]
[ext_resource type="PackedScene" uid="uid://c7c6lj58wu2nu" path="res://scenes/scoreboard.tscn" id="4_sa64o"]
[ext_resource type="PackedScene" uid="uid://bp8jqc66di40h" path="res://scenes/joystick.tscn" id="5_igl86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4ck0"]
size = Vector2(200, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lvkn"]
size = Vector2(1080, 375)

[node name="level1" type="Node2D"]

[node name="player" parent="." node_paths=PackedStringArray("joystick") instance=ExtResource("1_0ab53")]
position = Vector2(540, 1418.3)
joystick = NodePath("../Joystick")

[node name="spawner" parent="." instance=ExtResource("3_n2x40")]

[node name="scoreboard" parent="." instance=ExtResource("4_sa64o")]

[node name="moveright" type="TouchScreenButton" parent="."]
position = Vector2(869.06, 817)
scale = Vector2(1.79, 1.79)
shape = SubResource("RectangleShape2D_d4ck0")
action = "right"

[node name="moveleft" type="TouchScreenButton" parent="."]
position = Vector2(223.3, 796)
scale = Vector2(1.83, 1.83)
shape = SubResource("RectangleShape2D_d4ck0")
action = "left"

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(531.5, 960)
scale = Vector2(1.01389, 1)
texture = ExtResource("4_poedr")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(540, 1732.5)
shape = SubResource("RectangleShape2D_3lvkn")

[node name="Joystick" parent="." instance=ExtResource("5_igl86")]
