[gd_scene load_steps=4 format=3 uid="uid://dyyhdhthtts4u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r3paj"]
[ext_resource type="Texture2D" uid="uid://djqiuue7g3kmd" path="res://assets/player.png" id="2_2snlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwtph"]
size = Vector2(124, 194.333)

[node name="player" type="CharacterBody2D"]
disable_mode = 2
script = ExtResource("1_r3paj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.582, 0.582)
texture = ExtResource("2_2snlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0.250002)
scale = Vector2(1.205, 1.205)
shape = SubResource("RectangleShape2D_iwtph")
